blonde_ale:
    type: item
    material: potion
    color: #DE9547
    display name: <&color[<script.data_key[color]>]>Blonde Ale
    mechanisms:
        color: <script.data_key[color]>
    flags:
        omp:
            drink:
                strength: 0.5-1

amber_ale:
    type: item
    material: potion
    color: #DE7847
    display name: <&color[<script.data_key[color]>]>Amber Ale
    mechanisms:
        color: <script.data_key[color]>
    flags:
        omp:
            drink:
                strength: 1-1.5
