blonde_ale:
    type: item
    material: potion
    data: #DE9547
    display name: <&color[<script.data_key[data]>]>Blonde Ale
    mechanisms:
        color: <script.data_key[data]>
    flags:
        omp:
            drink:
                strength: 0.5-1

amber_ale:
    type: item
    material: potion
    data: #DE7847
    display name: <&color[<script.data_key[data]>]>Amber Ale
    mechanisms:
        color: <script.data_key[data]>
    flags:
        omp:
            drink:
                strength: 1-1.5
