omp_drink_blonde_ale:
    type: item
    material: potion
    display name: <&color[#DE9547]>Blonde Ale
    mechanisms:
        color: <color[#DE9547]>
        hides: all
    flags:
        omp:
            drink:
                strength: 0.5-1
                type: add
            id: blonde_ale

omp_drink_amber_ale:
    type: item
    material: potion
    display name: <&color[#DE7847]>Amber Ale
    mechanisms:
        color: <color[#DE7847]>
        hides: all
    flags:
        omp:
            drink:
                strength: 1-1.5
                type: add
            id: amber_ale
