fc_tinted_glass:
    type: item
    material: tinted_glass
    no_id: true
    recipes:
        1:
            type: smithing
            base: glass
            upgrade: amethyst_shard

fc_candle:
    type: item
    material: candle
    no_id: true
    recipes:
        1:
            type: smithing
            base: honeycomb
            upgrade: stick
        2:
            type: smithing
            base: honeycomb
            upgrade: string

fc_soul_torch:
    type: item
    material: soul_torch
    no_id: true
    recipes:
        1:
            type: smithing
            base: torch
            upgrade: sould_sand


