fc_water_bucket:
    type: item
    material: water_bucket
    no_id: true
    recipes:
        1:
            type: shapeless
            input: bucket|lapis_lazuli|lapis_lazuli
            output_quantity: 1

fc_tube_coral:
    type: item
    material: tube_coral
    no_id: true
    recipes:
        1:
            type: shapeless
            input: dead_tube_coral|lapis_lazuli|lapis_lazuli|lapis_lazuli|lapis_lazuli
            output_quantity: 1
fc_tube_coral_fan:
    type: item
    material: tube_coral_fan
    no_id: true
    recipes:
        1:
            type: shapeless
            input: dead_tube_coral_fan|lapis_lazuli|lapis_lazuli|lapis_lazuli|lapis_lazuli
            output_quantity: 1
fc_tube_coral_block:
    type: item
    material: tube_coral_block
    no_id: true
    recipes:
        1:
            type: shapeless
            input: dead_tube_coral_block|lapis_lazuli|lapis_lazuli|lapis_lazuli|lapis_lazuli
            output_quantity: 1

fc_brain_coral:
    type: item
    material: brain_coral
    no_id: true
    recipes:
        1:
            type: shapeless
            input: dead_brain_coral|lapis_lazuli|lapis_lazuli|lapis_lazuli|lapis_lazuli
            output_quantity: 1
fc_brain_coral_fan:
    type: item
    material: brain_coral_fan
    no_id: true
    recipes:
        1:
            type: shapeless
            input: dead_brain_coral_fan|lapis_lazuli|lapis_lazuli|lapis_lazuli|lapis_lazuli
            output_quantity: 1
fc_brain_coral_block:
    type: item
    material: brain_coral_block
    no_id: true
    recipes:
        1:
            type: shapeless
            input: dead_brain_coral_block|lapis_lazuli|lapis_lazuli|lapis_lazuli|lapis_lazuli
            output_quantity: 1

fc_bubble_coral:
    type: item
    material: bubble_coral
    no_id: true
    recipes:
        1:
            type: shapeless
            input: dead_bubble_coral|lapis_lazuli|lapis_lazuli|lapis_lazuli|lapis_lazuli
            output_quantity: 1
fc_bubble_coral_fan:
    type: item
    material: bubble_coral_fan
    no_id: true
    recipes:
        1:
            type: shapeless
            input: dead_bubble_coral_fan|lapis_lazuli|lapis_lazuli|lapis_lazuli|lapis_lazuli
            output_quantity: 1
fc_bubble_coral_block:
    type: item
    material: bubble_coral_block
    no_id: true
    recipes:
        1:
            type: shapeless
            input: dead_bubble_coral_block|lapis_lazuli|lapis_lazuli|lapis_lazuli|lapis_lazuli
            output_quantity: 1

fc_fire_coral:
    type: item
    material: fire_coral
    no_id: true
    recipes:
        1:
            type: shapeless
            input: dead_fire_coral|lapis_lazuli|lapis_lazuli|lapis_lazuli|lapis_lazuli
            output_quantity: 1
fc_fire_coral_fan:
    type: item
    material: fire_coral_fan
    no_id: true
    recipes:
        1:
            type: shapeless
            input: dead_fire_coral_fan|lapis_lazuli|lapis_lazuli|lapis_lazuli|lapis_lazuli
            output_quantity: 1
fc_fire_coral_block:
    type: item
    material: fire_coral_block
    no_id: true
    recipes:
        1:
            type: shapeless
            input: dead_fire_coral_block|lapis_lazuli|lapis_lazuli|lapis_lazuli|lapis_lazuli
            output_quantity: 1

fc_horn_coral:
    type: item
    material: horn_coral
    no_id: true
    recipes:
        1:
            type: shapeless
            input: dead_horn_coral|lapis_lazuli|lapis_lazuli|lapis_lazuli|lapis_lazuli
            output_quantity: 1
fc_horn_coral_fan:
    type: item
    material: horn_coral_fan
    no_id: true
    recipes:
        1:
            type: shapeless
            input: dead_horn_coral_fan|lapis_lazuli|lapis_lazuli|lapis_lazuli|lapis_lazuli
            output_quantity: 1
fc_horn_coral_block:
    type: item
    material: horn_coral_block
    no_id: true
    recipes:
        1:
            type: shapeless
            input: dead_horn_coral_block|lapis_lazuli|lapis_lazuli|lapis_lazuli|lapis_lazuli
            output_quantity: 1
