fc_water_bucket:
    type: item
    material: water_bucket
    no_id: true
    recipes:
        1:
            type: shapeless
            input: bucket|lapis_lazuli|lapis_lazuli
            output_quantity: 1

fc_flowering_azalea:
    type: item
    material: flowering_azalea
    no_id: true
    recipes:
        1:
            type: shapeless
            input: azalea|lapis_lazuli
            output_quantity: 1

fc_flowering_azalea_leaves:
    type: item
    material: flowering_azalea_leaves
    no_id: true
    recipes:
        1:
            type: shapeless
            input: azalea_leaves|lapis_lazuli
            output_quantity: 1

fc_azalea:
    type: item
    material: azalea
    no_id: true
    recipes:
        1:
            type: shapeless
            input: dead_bush|lapis_lazuli|lapis_lazuli|lapis_lazuli|lapis_lazuli
            output_quantity: 1
