fc_chest_minecart:
    type: item
    material: chest_minecart
    no_id: true
    recipes:
        1:
            type: smithing
            base: minecart
            upgrade: chest

fc_furnace_minecart:
    type: item
    material: furnace_minecart
    no_id: true
    recipes:
        1:
            type: smithing
            base: minecart
            upgrade: furnace

fc_hopper_minecart:
    type: item
    material: hopper_minecart
    no_id: true
    recipes:
        1:
            type: smithing
            base: minecart
            upgrade: hopper

fc_tnt_minecart:
    type: item
    material: tnt_minecart
    no_id: true
    recipes:
        1:
            type: smithing
            base: minecart
            upgrade: tnt


