smithers_index:
    type: book
    title: <gray>Smither's Index
    author: Smithy
    text:
    - <green><bold>Smither's Index<n><reset>Welcome to the Smither's Index! This is a list of all the new recipes in the game!
    - <green>Target Block<n><gray>Smithing Table<n><reset>Haybale + Redstone
    - <green>Lectern<n><gray>Bookshelf<n><reset>Planks + Book
    - <green>Redstone Lamp<n><gray>Glowstone<n><reset>Glowstone + Redstone
    - <green>Dispenser<n><gray>Dropper<n><reset>Bow + Chest
    - <green>Observer<n><gray>Repeater<n><reset>Repeater + Quartz
    - <green>Comparator<n><gray>Redstone Torch<n><reset>Redstone Torch + Quartz
    - <green>Repeater<n><gray>Stone<n><reset>Redstone Torch + Stone
    - <green>Note Block<n><gray>Planks<n><reset>Planks + Redstone
    - <green>Jukebox<n><gray>Planks<n><reset>Planks + Diamond
    - <green>Hopper<n><gray>Chest<n><reset>Chest + Bucket
    - <green>Bell<n><gray>Gold Block<n><reset>Gold Block + Note Block
